# jsf2maven

./: .project  README.md  pom.xml
src/main/java/clases/: Persona.java
src/main/java/com/alexjalg/: HelloWorld.java
src/main/java/com/alexjalg/beans/: PersonaBean.java
src/main/resources/: mvn.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: hello.xhtml
